<mvc:View
	controllerName="com.mindset.controller.Add"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:smartfield="sap.ui.comp.smartfield"
	xmlns:smartform="sap.ui.comp.smartform"
	xmlns="sap.m">
	<semantic:FullscreenPage
		id="page"
		title="Create Notification"
		showNavButton="true"
		navButtonPress="onNavBack">
		<semantic:content>
			<smartform:SmartForm
				id="form"
				editable="true"
				title="Notification Details"
				class="sapUiResponsiveMargin">
				<smartform:Group
					id="formGroup"
					label="Details">
					<smartform:GroupElement>
						<smartfield:SmartField
							id="equipmentField"
							value="{Equipment}"/>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField
							id="functionalLocIDField"
							value="{FunctionalLocID}"/>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField
							id="maintPlantField"
							value="{MaintPlant}"/>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField
							id="planPlantField"
							value="{PlanPlant}"/>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField
							id="shortTextField"
							value="{ShortText}"/>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField
							id="longTextField"
							value="{LongText}"/>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField
							id="reportedByField"
							value="{ReportedBy}"/>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField
							id="malfunctionStartTimestampField"
							value="{MalfunctionStartTimeStamp}"/>
					</smartform:GroupElement>
				</smartform:Group>
			</smartform:SmartForm>
		</semantic:content>
		<semantic:saveAction>
			<semantic:SaveAction id="save" press="onSave"/>
		</semantic:saveAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="cancel" press="onCancel"/>
		</semantic:cancelAction>
	</semantic:FullscreenPage>
</mvc:View>